# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NSCd8EdPLB4GduiJ90kmxl3HRs47st8YCwcTBUWN7G5M61fvMfWsRWrjnCiqeU833O6IRfz596zZQOtUGINVa160037PdTIKg
STRIPE_SECRET_KEY=sk_test_51NSCd8EdPLB4GduiEXdxuBpwIByCBVL1BQwSV64IkNuQJXfeolpKd2ic51NZ1NjcYlQ7w7zk5VgYzdwPHDSNzdxt00O0XldTEo
